---
layout: archive
title: "Broader Impacts"
permalink: /broaderimpacts/
author_profile: true
---

<div class="page-header">
    <h1>Broader Impacts</h1>
</div>
<div class="content">
        <p>
                As an astroparticle physics theorist, I study collections of particles across the universe and their related physical processes. In addition to blazars, dark matter halos, and the Sun, humans are also collections of particles, but we can think, share ideas, and work together. In that way, I often feel that people are part of the universe’s way of experiencing itself. The universe has so much beauty to share with us, and that beauty should be shared with everyone.
        </p>
        <p>
                It’s important to me that I work towards increasing the accessibility of physics and astronomy, help improve the undergraduate and graduate student experience in academia, and remove barriers to studying the universe, especially for non-traditional students. At OSU, I work towards these goals as a member of Polaris Leadership. For more information about Polaris and our initiatives, please visit our website. Below I showcase my involvement in Polaris related activities within the Physics and Astronomy Departments.
        </p>
</div>

<div class="section">
    <h2>The Polaris Mentorship Course</h2>
    <p style="overflow: auto;">
        <img src="/assets/images/polaris_leadership.jpg" alt="Polaris Leadership" style="float: right; margin: 0 0 1em 1em; width: 220px;">
        a
    </p>
</div>
<div class="section">
    <h2>URSA</h2>
    <p style="overflow: auto;">
        <img src="/assets/images/student_advocacy.jpg" alt="URSA" style="float: right; margin: 0 0 1em 1em; width: 220px;">
        b
    </p>
</div>
<div class="section">
    <h2>Polaris Leadership</h2>
    <p style="overflow: auto;">
        <img src="/assets/images/community_outreach.jpg" alt="Polaris Leadership" style="float: right; margin: 0 0 1em 1em; width: 220px;">
        c
    </p>
</div></p>
<div class="section">
    <h2>Other Involvement</h2>
    <p style="overflow: auto;">
        <img src="/assets/images/community_outreach.jpg" alt="ASPIRE" style="float: right; margin: 0 0 1em 1em; width: 220px;">
        d
    </p>
</div></p>